<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body {
            margin: 0px;

        }

        .header-top {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            
        }

        .header-top-menu {
            display:flex;
            flex-direction: row;
            justify-content: center;
        }

        li {
            list-style-type: none; 
        }

        .header-top-items {
            padding: 10px;
        }

        .header-main {
            height: 100px;
            width: 100%;
            background: red;
            display: flex;
            flex-direction: row;
            padding: 15px;
        }

        .header-main-menu1 {
            margin-top: 40px;
            align-items: flex-start;
        }

        .header-title {
            justify-content: center;
            width: 300px;
        }

        span {

        }

        .header-main-menu2 {
            justify-content: flex-end;
            padding-left: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="header-top">
        <ul class="header-top-menu">
            <li class="header-top-items">ПОЛІТИКА</li>
            <li class="header-top-items">ЕКОНОМІКА</li>
            <li class="header-top-items">ЖИТТЯ</li>
            <li class="header-top-items">ЄВРОПА</li>
            <li class="header-top-items">ФОРУМ</li>
            <li class="header-top-items">БЛОГИ</li>
            <li class="header-top-items">ІСТОРИЧНА ПРАВДА</li>
            <li class="header-top-items">ТАБЛОID</li>
            <li class="header-top-items">ДОСТУП</li>
            <li class="header-top-items">ПРАВДА SOS</li>
        </ul>
    </div>

    <div class="header-main">
        <div class="header-main-menu1">--</div>
        <div class="header-main-menu1">УСІ РОЗДІЛИ</div>
        <h1 class="header-title">УКРАЇНСЬКА ПРАВДА</h1>
        <span>ЗАСНОВАНА ГЕОРГІЄМ ГОНГАДЗЕ У 2000 РОЦІ</span>
        <div class="header-main-menu2">УКР/РУС</div>
        <div class="header-main-menu2">КЛУБ УП</div>
    </div>
</body>
</html>